[{'date': 1491048000, 'high': 0.01788145, 'low': 0.01770001, 'open': 0.01770001, 'close': 0.0178732, 'volume': 51.09483669, 'quoteVolume': 2869.82004571, 'weightedAverage': 0.01780419},
{'date': 1491049800, 'high': 0.0184, 'low': 0.01780092, 'open': 0.01788145, 'close': 0.01830994, 'volume': 199.47465415, 'quoteVolume': 10988.53217432, 'weightedAverage': 0.01815298},
{'date': 1491051600, 'high': 0.01830986, 'low': 0.01810008, 'open': 0.01825415, 'close': 0.018192, 'volume': 26.71103045, 'quoteVolume': 1470.10417066, 'weightedAverage': 0.01816948},
{'date': 1491053400, 'high': 0.0182, 'low': 0.01789373, 'open': 0.01819199, 'close': 0.01789373, 'volume': 173.09452351, 'quoteVolume': 9571.62461237, 'weightedAverage': 0.01808413},
{'date': 1491055200, 'high': 0.01796951, 'low': 0.017779, 'open': 0.01789379, 'close': 0.01796917, 'volume': 53.39125391, 'quoteVolume': 2989.24746123, 'weightedAverage': 0.0178611},
{'date': 1491057000, 'high': 0.01820527, 'low': 0.01790008, 'open': 0.01790008, 'close': 0.01813977, 'volume': 46.12895914, 'quoteVolume': 2550.55463206, 'weightedAverage': 0.01808585},
{'date': 1491058800, 'high': 0.0185, 'low': 0.01800001, 'open': 0.01819687, 'close': 0.01827241, 'volume': 128.66160147, 'quoteVolume': 7057.29326911, 'weightedAverage': 0.01823101},
{'date': 1491060600, 'high': 0.0185208, 'low': 0.01827221, 'open': 0.01827241, 'close': 0.01837799, 'volume': 121.49833655, 'quoteVolume': 6578.40984029, 'weightedAverage': 0.01846925},
{'date': 1491062400, 'high': 0.01857, 'low': 0.01837748, 'open': 0.01837748, 'close': 0.01850001, 'volume': 69.14414105, 'quoteVolume': 3735.48242335, 'weightedAverage': 0.01851009},
{'date': 1491064200, 'high': 0.01861948, 'low': 0.01848791, 'open': 0.01850006, 'close': 0.01851497, 'volume': 85.31640383, 'quoteVolume': 4597.90128245, 'weightedAverage': 0.01855551},
{'date': 1491066000, 'high': 0.01862398, 'low': 0.01841363, 'open': 0.01848791, 'close': 0.01856, 'volume': 51.16401367, 'quoteVolume': 2760.22823488, 'weightedAverage': 0.01853615},
{'date': 1491067800, 'high': 0.0186233, 'low': 0.01845297, 'open': 0.01856, 'close': 0.01857503, 'volume': 29.85523194, 'quoteVolume': 1610.97469318, 'weightedAverage': 0.0185324},
{'date': 1491069600, 'high': 0.01865887, 'low': 0.01856095, 'open': 0.0186233, 'close': 0.01856095, 'volume': 34.19840999, 'quoteVolume': 1837.58247279, 'weightedAverage': 0.01861054},
{'date': 1491071400, 'high': 0.018576, 'low': 0.0184525, 'open': 0.01856595, 'close': 0.01851005, 'volume': 111.72992962, 'quoteVolume': 6042.998353, 'weightedAverage': 0.01848915},
{'date': 1491073200, 'high': 0.01893743, 'low': 0.01842708, 'open': 0.01851005, 'close': 0.01862899, 'volume': 108.76753228, 'quoteVolume': 5822.78908129, 'weightedAverage': 0.01867962},
{'date': 1491075000, 'high': 0.01876738, 'low': 0.018605, 'open': 0.01862134, 'close': 0.01866999, 'volume': 42.6301671, 'quoteVolume': 2283.94072838, 'weightedAverage': 0.01866518},
{'date': 1491076800, 'high': 0.01875298, 'low': 0.01863, 'open': 0.01864001, 'close': 0.01873833, 'volume': 21.46890203, 'quoteVolume': 1149.35448319, 'weightedAverage': 0.01867909},
{'date': 1491078600, 'high': 0.01878, 'low': 0.0185107, 'open': 0.01870002, 'close': 0.0185107, 'volume': 78.30618296, 'quoteVolume': 4200.79306703, 'weightedAverage': 0.0186408},
{'date': 1491080400, 'high': 0.01863497, 'low': 0.01848, 'open': 0.01853501, 'close': 0.01853394, 'volume': 33.64652739, 'quoteVolume': 1812.5466087, 'weightedAverage': 0.01856312},
{'date': 1491082200, 'high': 0.01856297, 'low': 0.01848507, 'open': 0.01853394, 'close': 0.01856291, 'volume': 6.61612884, 'quoteVolume': 356.80890201, 'weightedAverage': 0.01854249},
{'date': 1491084000, 'high': 0.0189999, 'low': 0.01850801, 'open': 0.01856295, 'close': 0.0189588, 'volume': 127.22910776, 'quoteVolume': 6767.29365597, 'weightedAverage': 0.01880058},
{'date': 1491085800, 'high': 0.01914922, 'low': 0.01893715, 'open': 0.0189588, 'close': 0.01914049, 'volume': 174.72285422, 'quoteVolume': 9173.33526308, 'weightedAverage': 0.01904681},
{'date': 1491087600, 'high': 0.0193, 'low': 0.01907524, 'open': 0.019121, 'close': 0.01929497, 'volume': 177.93966679, 'quoteVolume': 9274.16570794, 'weightedAverage': 0.01918659},
{'date': 1491089400, 'high': 0.01946171, 'low': 0.01913529, 'open': 0.01929076, 'close': 0.01915503, 'volume': 208.37482216, 'quoteVolume': 10765.83737053, 'weightedAverage': 0.01935518},
{'date': 1491091200, 'high': 0.01945498, 'low': 0.01915505, 'open': 0.01915505, 'close': 0.01929998, 'volume': 134.3030699, 'quoteVolume': 6949.51983709, 'weightedAverage': 0.01932551}]
